# InfluxDB Configuration
INFLUX_TOKEN="Insert_Your_InfluxDB_Token_Here"
INFLUX_ORG="my_organization"
INFLUX_BUCKET="my_bucket"
INFLUX_URL="url_to_your_influxdb_instance"
INFLUX_USERNAME="username_here"
INFLUX_PASSWORD="password_here"

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="Insert_Your_Telegram_Bot_Token_Here"
# N.B YOU CAN ADD AS MUCH SECTORS AS YOU NEED
SECTOR_MAP="{"sector_1": insert_group_chatid_for_sector_1, "sector_2": insert_group_chatid_for_sector_2, ..... },"