# InfluxDB Configuration
INFLUX_TOKEN="Insert_Your_InfluxDB_Token_Here"
INFLUX_ORG="my_organization"
INFLUX_BUCKET="my_bucket"
INFLUX_URL="url_to_your_influxdb_instance"
INFLUX_USERNAME="username_here"
INFLUX_PASSWORD="password_here"

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="Insert_Your_Telegram_Bot_Token_Here"
TELEGRAM_CHAT_ID_SECTOR_1="Insert_Your_Telegram_Chat_ID_Here"
TELEGRAM_CHAT_ID_SECTOR_2="Insert_Your_Telegram_Chat_ID_Here"